<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mocha Café</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    <script src='main.js'></script>
</head>

<body>
    <header id="topbar">
        <p class="topbar-offre">-50% sur l’addition à l’occasion de la journée de l’amitié ! Rendez-vous le 6 mai dans
            nos cafés ! </p>
        <button class="close-deal-button">X</button>
        <button class="account-button">Mon compte</button>
        <button class="cart-button"> <img class="cafe-icon" src="assets/icons8-cafe-24.png">
            Panier</button>
    </header>

    <div class="main">
        <div class="container">
            <div class="header">
                <img src="assets/logo.jpg">
            </div>

            <div class="menu">
                <ul>
                    <li>Menu</li>
                    <li>Nos Cafés</li>
                    <li>Nos Cookies</li>
                    <li>ArtCoffee</li>
                </ul>
            </div>

            <div class="responsive-menu">
                <button class="responsive-menu-button">
                    Menu
                </button>
                <button class="open-menu-icon">
                    <img src="assets/icons8-menu-50.png">
                </button>
            </div>
            <div class="responsive-menu-list">
                <ul>
                    <li>Nos Cafés</li>
                    <li>Nos Cookies</li>
                    <li>ArtCoffee</li>
                    <li id="responsive-menu-close-button">Fermer</li>
                </ul>
            </div>

            <div class="content">
                <div class="top-content">
                    <div class="left-pannel">
                        <div class="left-image"></div>
                        <h2>Un café fraichement toréfié</h2>
                    </div>
                    <div class="right-pannel">
                        <div class="right-image"></div>
                        <h2>Nos Cafés</h2>
                    </div>
                </div>

                <div class="separator"></div>

                <div class="mid-content">
                    <div class="cafe-exception">
                        <p>Buvez un Café</p>
                        <span class="expection-style">d'Exception</span>
                    </div>

                    <div class="bloc-decouverte">
                        <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de
                            haut
                            vol et de fermentations pointues, les Cafés d'Exception
                            vous plongent dans une expérience, d'une intensivité extrème.
                        </p>
                        <br>
                        <p>
                            Café de méditation pour leur longueur en bouche, café de dégustation pour leur compléxité ou
                            café d'enchaintement pour leur histoire. <br> Les quantités sont cependant très réduites.
                        </p>
                        <button class="bouton-decouverte">Découvrer</button>
                    </div>
                </div>

                <div class="separator"></div>

                <div class="bottom-content">
                    <div class="bottom-left-pannel">
                        <img src="assets/cockroach-coffee-art-by-chang_1.jpg" class="bottom-right-image">
                        <p class="bottom-content-text">L'Art du Café</p>
                    </div>

                    <div class="bottom-middle-pannel">
                        <img src="assets/Chocolate-Marshmallow-Cooki.jpg" class="bottom-right-image">
                        <p class="bottom-content-text">Des Cookies croquants !</p>
                    </div>

                    <div class="bottom-right-pannel">
                        <img src="assets/HOPE-Coffee-@-DTS-2017-600x300.jpg" class="bottom-right-image">
                        <p class="bottom-content-text">Contactez-nous</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <ul class="bottom-menu">
            <li>Menu</li>
            <li>Nos Cafés</li>
            <li>Nos Cookies</li>
            <li>ArtCoffee</li>
        </ul>

        <ul class="bottom-infos">
            <li>Mentions légales</li>
            <li>Mocha Café - 2020</li>
        </ul>
    </footer>
</body>

</html>